image: python:3.7

stages:
  - check
  - test

variables:
  PIP_CACHE_DIR: $CI_PROJECT_DIR/.cache/pip
  PIPENV_CACHE_DIR: $CI_PROJECT_DIR/.cache/pipenv
  PIPENV_VENV_IN_PROJECT: 1

cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
  paths:
    - .cache/
    - .venv/

before_script:
  - python -V
  - pip install -U pip pipenv setuptools
  - pipenv sync --dev

Check vulnerabilities:
  stage: check
  script: pipenv check

Check style:
  stage: check
  script: pipenv run black --check .

Check imports:
  stage: check
  script: pipenv run isort --check-only --diff -recursive --quiet .

Check quality:
  stage: check
  script: pipenv run flake8 .

Test:
  stage: test
  script: pipenv run python manage.py test

Test coverage:
  stage: test
  script:
    - coverage run --source='.' manage.py test
    - coverage report
  coverage: /TOTAL.*\s+(\d+%)$/
